{
    "files.associations": {
        "random": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    }
}